{
    "name": "Mwojcik/Getresponse",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Add your description here",
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit" : "^5.7",
        "magento-ecg/coding-standard" : "^2.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "authors":[
        {
            "name":"Marcin Wójcik",
            "email":"woojos@gmail.com"
        }
    ]
}
